{
  "name": "@dymantic/vue-trix-editor",
  "version": "0.2.3",
  "main": "dist/TrixVue.umd.js",
  "module": "dist/TrixVue.common.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dymantic/vue-trix-editor"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name TrixVue ./src/components/TrixVueWysiwyg.vue",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "wtest": "vue-cli-service test:unit --watch"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "trix": "^0.12.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "moxios": "^0.4.0",
    "sinon": "^6.3.5",
    "vue-template-compiler": "^2.6.10"
  }
}
