{
  "name": "@dymantic/vue-trix-editor",
  "version": "0.1.2",
  "main": "dist/TrixVue.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name TrixVue ./src/components/TrixVueWysiwyg.vue",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "wtest": "vue-cli-service test:unit --watch"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "trix": "^0.12.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.12",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.12",
    "@vue/cli-plugin-unit-jest": "^3.0.0-rc.12",
    "@vue/cli-service": "^3.0.0-rc.12",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "moxios": "^0.4.0",
    "sinon": "^6.1.5",
    "vue-template-compiler": "^2.5.17"
  }
}
